<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juego de Penaltis ⚽</title>
<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #000, #990000);
    color: white;
    text-align: center;
  }
  h1 { margin-top: 30px; }
  .campo {
    position: relative;
    margin: 40px auto;
    width: 300px;
    height: 200px;
    background: green;
    border: 5px solid white;
    border-radius: 10px;
    overflow: hidden;
  }
  .balon, .arquero {
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .balon {
    background: white;
    border-radius: 50%;
    bottom: 10px;
    left: 130px;
  }
  .arquero {
    background: blue;
    bottom: 170px;
    left: 130px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }
  button {
    background: #990000;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
  }
  button:hover { background: #cc0000; }
  #mensaje {
    margin-top: 20px;
    font-size: 20px;
    min-height: 24px;
  }
  #nivel {
    margin-top: 10px;
    font-size: 16px;
  }
</style>
</head>
<body>
  <h1>⚽ Juego de Penaltis</h1>
  <p>Puntaje: <span id="score">0</span></p>
  <p id="nivel">Nivel: 1</p>
  <div class="campo" id="campo">
    <div class="balon" id="balon"></div>
    <div class="arquero" id="arquero"></div>
  </div>
  <div>
    <button onclick="tirar('izquierda')">Izquierda</button>
    <button onclick="tirar('centro')">Centro</button>
    <button onclick="tirar('derecha')">Derecha</button>
  </div>
  <button onclick="window.location.href='index.html'">Volver</button>

  <div id="mensaje"></div>

  <audio id="gol" src="https://www.soundjay.com/human/sounds/applause-1.mp3"></audio>
  <audio id="falla" src="https://www.soundjay.com/button/sounds/beep-07.mp3"></audio>

  <script>
    let score = 0;
    let nivel = 1;
    let velocidadBalon = 600; // tiempo en ms que tarda el balón en llegar
    let velocidadArquero = 600; // tiempo de movimiento del arquero

    function actualizarNivel() {
      nivel = Math.floor(score / 5) + 1; // cada 5 goles sube nivel
      velocidadBalon = Math.max(300, 600 - (nivel - 1) * 50); // aumenta velocidad del balón
      velocidadArquero = Math.max(300, 600 - (nivel - 1) * 50); // aumenta velocidad del arquero
      document.getElementById('nivel').innerText = "Nivel: " + nivel;
    }

    function moverArquero() {
      const arquero = document.getElementById('arquero');
      const posiciones = ['50px','130px','210px'];
      const pos = posiciones[Math.floor(Math.random()*3)];
      arquero.style.transition = `all ${velocidadArquero}ms ease`;
      arquero.style.left = pos;
      return pos;
    }

    function mostrarMensaje(texto, color) {
      const mensaje = document.getElementById('mensaje');
      mensaje.innerText = texto;
      mensaje.style.color = color;
      setTimeout(() => { mensaje.innerText = ''; }, 1500);
    }

    function tirar(direccion) {
      const balon = document.getElementById('balon');
      const gol = document.getElementById('gol');
      const falla = document.getElementById('falla');

      actualizarNivel();

      const posArquero = moverArquero();

      if (direccion === 'izquierda') balon.style.left = "50px";
      if (direccion === 'centro') balon.style.left = "130px";
      if (direccion === 'derecha') balon.style.left = "210px";

      balon.style.transition = `all ${velocidadBalon}ms ease`;
      balon.style.bottom = "150px";

      setTimeout(() => {
        if ((direccion === 'izquierda' && posArquero === '50px') ||
            (direccion === 'centro' && posArquero === '130px') ||
            (direccion === 'derecha' && posArquero === '210px')) {
          falla.play();
          mostrarMensaje("Fallaste 😢 El portero lo atajó.", "red");
        } else {
          score++;
          gol.play();
          mostrarMensaje("¡GOOOL! 🎉", "yellow");
        }

        document.getElementById('score').innerText = score;

        // Reset
        balon.style.bottom = "10px";
        balon.style.left = "130px";
        document.getElementById('arquero').style.left = "130px";

      }, velocidadBalon);
    }
  </script>
</body>
</html>
